[12-29]公司工会荣获“中国职工互助保障工作优秀单位”称号
[12-27]仪器管理中心召开党员大会
[12-27]中共定向井公司委员会党员大会隆重召开
[12-26]泥浆公司十一届三次职代会胜利召开
[12-26]泥浆公司党员大会隆重召开
[12-23]钻井职工培训中心召开八届三次职代会
[12-22]钻井职工培训中心党员大会圆满召开
[12-20]定向井公司九届一次职代会圆满召开
[12-16]公司召开厂务质询及合理化建议答复工作会议
[12-08]无固相钻井液体系成为苏1区块解放油层利器
[12-08]胜利泥浆挺进贵州煤层气领域首战告捷
[12-06]油田内部治安保卫工作检查团来公司检查指导工作
[12-05]转观念转出来的“创效经”(胜利日报2016年12月5日五版)
[12-01]仪器管理中心举办技术交流座谈会
[12-01]公司机关党委举行“月度优秀机关部门”流动红旗授旗仪式
[11-29]王宇飞：寒冬期一个人的市场独舞(胜利日报2016年11月29日二版)
[11-25]钻井工程技术公司墨西哥项目部提供技术服务1063井提前完钻(胜利日报2016年11月24日二版)
[11-21]公司圆满完成集团公司“创建石油工程金银牌基层队”检查验收
[11-16]仪器管理中心召开《永远在路上》座谈讨论会
[11-16]钻井职工培训中心举行《永远在路上》专题座谈讨论会
[11-16]油田消防安全管理工作检查团来我公司检查指导工作
[11-14]公司工会召开“走基层、访万家”活动总结会
[11-11]公司积极参加“119”消防日宣传活动
[11-11]工程公司民用气安全检查团来我公司指导工作
[11-10]泥浆公司组织观看专题片《永远在路上》
[11-10]泥浆公司组织学习十八届六中全会精神
[11-10]钻井国际工程部举办学习十八届六中全会精神专题党课
[11-09]公司老年健身秧歌获得油田比赛一等奖
[11-09]综合管理中心组织观看《永远在路上》
[11-09]钻井工程技术公司精细施工刷新区块钻井纪录(胜利日报2016年11月9日)
[11-08]钻井职工培训中心组织观看电视专题片《永远在路上》
[11-08]钻井职工培训中心举办“两学一做”专题党课
[11-08]仪器管理中心组织学习十八届六中全会精神及收看电视专题片《永远在路上》
[11-04]定向井公司组织党员领导干部收看电视专题片《永远在路上》
[11-01]钻井工程技术公司墨西哥项目部再次中标7口井(胜利日报2016年11月1日二版)
[10-31]公司召开“两学一做”专题学习研讨会
[10-31]公司党委理论学习中心组集体收看大型电视专题片《永远在路上》
[10-28]胜利泥浆包揽中石油长钻6口井钻井液技术服务(新浪网2016年10月28日)
[10-25]公司举办青年骨干素质能力提升培训班
[10-25]公司组织收看纪念红军长征胜利80周年大会实况
[10-24]尼日利亚阿达克斯石油公司到钻井工程技术公司考察交流
[10-21]钻井职工培训中心进行消防、设备、HSE综合检查
[10-19]公司寻找“最美家庭”系列活动圆满结束
[10-19]公司领导走访慰问一线员工家庭
[10-18]钻井工程技术公司定向井公司亚洲最大碱矿水平井精准连通(胜利日报2016年10月18日二版、齐鲁晚报10月26日今日油田)
[10-14]定向井公司在第三届石油工程青年科技论坛创造佳绩
[10-14]定向井公司顺利完成亚洲第一大碱矿水平井连通施工
[10-12]泥浆公司紧绷安全弦 确保国庆前后生产平稳有序
[10-11]公司组织“两学一做”专题学习
[10-10]图片新闻：钻井工程技术公司第八届全民健身系列活动圆满落幕(胜利日报2016年10月10日四版)
[10-09]定向井公司“十一”期间生产安全平稳有序
[10-08]巴州分公司国庆节期间生产安全平稳
[10-08]巴州分公司组织学习周世良书记讲话
[09-30]仪器管理中心召开党员大会学习周世良书记讲话
[09-30]2016年度油田团干部后备人才“百人培养计划”选拔工作在公司顺利举行
[09-30]公司工会开展“亲情关爱、互助情深”大病困难会员走访慰问活动
[09-29]泥浆公司选手在中国石化集团公司业务竞赛中获佳绩
[09-29]加强安全意识 莫忘用气安全
[09-28]公司工会召开“走基层，访万家”活动月度汇报会
[09-28]公司举办“送法进基层” 员工法律知识培训班
[09-27]毛乌素沙漠上的涅
[09-23]公司第八届全民健身系列活动圆满闭幕
[09-23]定向井公司组织兼职培训师面试选拔
[09-22]胜利钻井工程技术公司:优质施工成为外闯市场利器(齐鲁晚报2016年09月21日第M03版：今日油田・03)
[09-22]油田党风廉政建设责任落实情况检查组到公司检查指导工作
[09-21]公司参加油田“新理念新故事”分站赛
[09-21]“胜利泥浆”优质钻井液施工保驾苏13井获高产原油(新浪网等2016年9月20日)
[09-19]胜利油田：苏13井中试获高产原油(中国网等2016年9月19日)
[09-18]公司举办作业安全分析(JSA)知识培训班
[09-13]共青团胜利石油管理局区域联合建设委员会第三分会月度例会在公司召开
[09-12]钻井职工培训中心举办教师节系列活动
[09-12]泥浆公司积极做好合成基配制准备工作
[08-29]优化资源配置 深挖资源潜力
[08-25]公司经理施进一行到仪器管理中心调研指导工作
[08-25]公司工会召开“走基层，访万家”活动月度汇报会
[08-25]钻井工程技术公司组织召开直接作业环节安全管理督查会
[08-25]胜利工程公司物资供应管理办公室到公司调研指导工作
[08-24]钻井工程技术公司修旧利废小组开展维修活动(新浪网山东2016年8月23日)
[08-22]图片新闻:定向井公司修旧利废小组开展维修活动(胜利日报2016年8月15日二版)
[08-22]公司组队参加油田“党章党规知识竞赛”活动
[08-19]公司总会计师姜月红到钻井职工培训中心调研指导工作
[08-19]定向井公司举办一线基层干部业务竞赛
[08-18]公司副经理许孝顺到巴州分公司检查指导工作
[08-17]泥浆公司积极开展全员大讨论活动
[08-17]仪器管理中心稳步推进“严峻形势怎么办，深化改革怎么做，降本增效怎么干”大讨论活动
[08-16]集团公司井控复审专家组莅临钻井职工培训中心检查指导工作
[08-15]钻井国际工程部开展“怎么办、怎么做、怎么干”全员大讨论
[08-12]胜利石油工程公司人力资源处员工价值积分管理骨干培训班在钻井职工培训中心开班
[08-12]公司经理施进一行到泥浆公司调研并参加班子大讨论
[08-11]工程公司HSE检查团莅临钻井职工培训中心检查指导工作
[08-11]公司党群工作科到信息中心开展形势任务教育宣讲、“深度谈”座谈会
[08-11]公司参加2016-2017年度石油工程专业青科协项目评审推荐会
[08-10]物资基建中心开展“严峻形势怎么办，深化改革怎么做，降本增效怎么干”全员大讨论活动
[08-05]定向井公司举办“两学一做”硬笔书法展
[08-04]综合管理中心开展“怎么办、怎么做、怎么干”全员大讨论
[08-04]中石化工程公司领导来钻井工程技术公司调研指导工作
[08-04]公司党群工作科到钻井职工培训中心开展形势任务教育宣讲、市场再开拓“深度谈”活动
[08-04]公司团委开展外闯市场员工子女“送教上门，亲情助学”志愿活动
[08-03]定向井公司开展一线暑期慰问工作
[08-02]公司召开“外闯市场人员志愿帮扶”活动启动会暨“走基层，访万家”活动月度汇报会
[08-01]钻井职工培训中心召开学习“加强绩效考核体系建设、激发公司发展强大活力”专题会
[07-29]泥浆公司召开安全扩大会并突击检查材料堆放区
[07-28]公司召开“讲理念、深度谈、评百优”活动 阶段总结交流推进会
[07-21]钻井液新体系确保排66-平7井施工既好又快(新浪网2016年7月21日)
[07-21]钻井工程技术公司组织开展应急献血活动
[07-20]公司举办“送法到单位”法律知识培训班
[07-20]海域油气开发国家课题通过验收(中国石化新闻网2016年7月18日)
[07-20]"低压易漏地层钻井关键技术及装备”课题通过国家验收(新浪网2016年7月18日)
[07-20]“十二五”国家863计划“低压易漏地层钻井关键技术及装备”课题顺利通过国家验收(大众网2016年7月18日)
[07-18]工程公司物资供应管理办公室来公司检查指导工作
[07-18]“十二五”国家863计划“低压易漏地层钻井关键技术及装备”课题顺利通过国家验收
[07-18]定向井公司召开2016年上半年生产经营分析会
[07-13]定向井公司组织干部员工观看形势任务教育专题片《大考》
[07-12]钻井职工培训中心组织“两学一做”系列活动
[07-11]综合管理中心组织观看形势任务教育纪录片《大考》
[07-11]公司工会开展“践行两学一做 传好家风家训”女工微课堂活动
[07-08]张国峰同志为公司机关政工党支部党员干部上“两学一做”学习教育专题党课
[07-08]共青团胜利石油管理局区域联合建设委员会第三分会月度例会在公司召开
[07-08]物资基建中心党支部组织“两学一做”专题党课暨专题组织生活会
[07-05]公司机关行政党支部组织“两学一做”专题党课暨召开专题组织生活会
[07-05]公司召开2016年上半年工作总结暨年度党建工作表彰大会
[07-05]信息中心召开“重温入党誓词，牢记党章党规”专题组织生活会
[07-04]老年管理中心党支部积极开展“送学入家”活动
[07-03]定向井公司开展“践行党章，服务群众”党员奉献日活动
[07-01]泥浆公司组织党员收看庆祝建党95周年大会实况
[07-01]综合管理中心召开“庆七一”全体党员大会
[07-01]仪器管理中心召开“重温入党誓词，牢记党章党规”专题组织生活会
[06-30]国际部组织召开“两学一做”专题党课暨召开专题组织生活会
[06-30]泥浆公司举行2016年钻遇硫化氢应急处置演练
[06-30]泥浆公司组织开展党员奉献日活动
[06-30]综合管理中心开展夏季食品安全、节能管理综合检查工作
[06-30]公司领导走访慰问老党员和生活困难党员
[06-30]泥浆公司举办“两学一做”专题党课
[06-29]公司机关政工党支部组织“两学一做”学习教育专题党课暨召开专题组织生活会
[06-28]钻井工程技术公司举办“两学一做”学习教育专题党课
[06-26]油田领导走访慰问公司生活困难老党员
[06-26]公司举行第八届全民健身球类运动比赛(3)
[06-26]公司举行第八届全民健身球类运动比赛(2)
[06-26]公司举行第八届全民健身球类运动比赛(1)
[06-24]巴州分公司开展反恐防暴应急演练
[06-23]钻井工程技术公司刷新国内两项施工新纪录(齐鲁晚报2016年6月22日C02版)
[06-23]定向井公司开展QHSE管理体系学习活动
[06-23]安全环保监督站党支部召开专题组织生活会
[06-22]以过硬技术破解顺北1-7H难题(胜利日报2016年6月22日七版头条)
[06-22]图片新闻：感受红色精神 接受传统教育(胜利日报2016年6月22日四版)
[06-21]培训中心举行“忆传统、讲党性、比奉献”座谈会
[06-21]培训中心组织全体党员清理校园卫生
[06-20]仪器管理中心组织召开“安全生产月”活动推进会
[06-17]顺北1-7H井创两项国内新纪录(胜利日报2016年6月17日一版)
[06-16]泥浆公司深入开展“两学一做”活动
[06-15]钻井技术公司顺北1-7H井创两项新纪录(中国网山东2016年6月14日)
[06-15]定向井公司充分发掘队内技术骨干的潜力(中国网山东2016年6月14日)
[06-14]钻井技术公司定向一队举办员工点题交流会(胜利日报2016年6月14日四版)
[06-13]定向井公司“点播式”交流会提升员工学习积极性(中国网2016年6月13日)
[06-13]定向井公司召开党支部工作述职测评会
[06-12]钻井职工培训中心举办庆祝建党95周年暨“两学一做”专题党课
[06-12]巴州钻井技术分公司顺北1-7H井创两项新纪录(新浪网2016年6月12日)
[06-12]钻井职工培训中心组织党员到渤海垦区革命纪念馆参观
[06-12]公司荣获“胜利石油工程有限公司物资供应系统技术比武活动红旗单位”荣誉称号
[06-08]钻井工程技术公司提质降本两不误(新浪网2016年6月7日)
[06-08]公司党委书记宁龙深入定向井公司一线单位调研座谈
[06-03]公司领导许孝顺到巴州分公司召开干部大会
[06-02]公司举办“安全生产月”交通安全知识讲座
[06-02]胜利钻井泥浆堵漏工艺叫响延长市场(中国网2016年6月2日)
[06-02]胜利钻井泥浆堵漏工艺叫响延长市场(大众网2016年6月1日)
[06-02]胜利钻井泥浆堵漏工艺叫响延长市场(新浪网2016年6月2日)
[06-01]钻井工程泥浆西北项目部堵漏工艺叫响延长市场(胜利日报2016年6月1日二版)
[05-30]公司2项成果亮相中石化首届安全科技成果推介会
[05-27]公司党委书记宁龙深入综合管理中心车队调研座谈
[05-25]泥浆公司西北市场连创佳绩
[05-24]公司组织干部员工参观油田“践行‘三严三实’、弘扬清风正气”廉政书画展
[05-23]公司工会开展“与情绪共舞”女工微课堂活动
[05-23]定向井公司陕西黄陵 一体化项目创纪录(胜利日报2016年5月23日五版)
[05-20]公司党委书记宁龙到培训中心进行调研
[05-20]安全环保监督站党支部认真开展“两学一做”学习教育活动
[05-19]泥浆公司召开“两学一做”专题教育学习动员部署会
[05-19]泥浆公司组织观看典型交通事故案例
[05-19]公司在胜利油田首届公益项目创新大赛中荣获佳绩
[05-18]一体化项目施工提速提效再创新纪录(新浪网2016年5月18日)
[05-18]物资基建中心召开交通安全教育会
[05-18]物资基建中心召开“两学一做”学习教育工作启动会
[05-18]仪器管理中心召开“两学一做”学习教育工作动员部署会
[05-18]钻井工程技术公司举办学习型组织创建“讲理念、深度谈”培训班(胜利日报2016年5月18日四版)
[05-16]张煜到巴州分公司调研
[05-16]王瑞娥：领航“高端培训”的开拓者(胜利日报2016年5月16日六版)
[05-13]综合管理中心召开“两学一做”学习教育启动党员大会
[05-13]钻井国际工程部召开“两学一做”学习教育工作动员部署会
[05-12]工程公司井控检查团莅临钻井职工培训中心检查指导工作
[05-12]避让防碰降风险 “穿针引线”擒油龙(新浪网2016年5月5日)
[05-12]局工会领导来公司看望慰问残疾人家庭
[05-11]局党委巡视组进驻公司开展巡视工作
[05-11]钻井职工培训中心召开“两学一做”学习教育工作部署会
[05-11]定向井公司召开“两学一做”学习教育工作动员部署会
[05-10]胜利石油工程有限公司副总经理史建刚一行到泥浆公司调研
[05-09]事故如虎 心系安全
[05-09]综合管理中心组织广大驾驶员观看典型交通事故案例
[05-09]公司组织员工参与2016黄河口(东营)国际马拉松赛
[05-07]公司召开“两学一做”学习教育工作培训会
[05-07]公司召开“两学一做”学习教育工作动员部署会
[05-06]公司团委组织开展“五四”青年节系列活动
[05-06]一杆大秤(中国石化报2016年5月5日二版)
[05-06]一杆大秤(胜利日报2016年5月5日五版头条)
[05-05]公司组织开展“走出户外 享受阳光”爱心助行活动
[05-04]定向井公司召开学习型公司创建阶段总结推进会
[05-04]李绪锋同志光荣当选“胜利油田十大杰出青年”称号
[05-04]泥浆公司“五一”期间生产平稳有序
[05-03]公司举办《职业病防治法》知识讲座
[04-29]钻井职工培训中心组织五一节前综合大检查
[04-29]钻井职工培训中心举行2016年招标会
[04-29]公司举行庆“五一”跳绳比赛
[04-28]公司举办第八届全民健身棋牌类比赛
[04-26]仪器管理中心举办2016年第一期技术交流研讨会
[04-21]尼日利亚NEWCROSS项目业主设备检查团来定向井公司参观交流
[04-21]胜利石油工程公司召开人力资源工作研讨会
[04-21]《公司志》编纂工作正式启动
[04-15]公司举办学习型组织创建“讲理念、深度谈”培训班
[04-15]胜利石油工程公司领导韩来聚莅临公司开展形势任务教育
[04-13]技术创新支撑高质高效施工(齐鲁晚报2016年4月11日 M08版)
[04-13]定向井公司技术助力滨425高质高效(胜利日报2016年4月13日第7版)
[04-13]积极迎接国家卫生城市复审 共建清洁卫生优美环境
[04-11]定向井公司召开2016年一季度生产经营分析会
[04-11]胜利油田滨425平台施工创新纪录(中国石化新闻网2016年4月7日)
[04-08]“双拳出击”助力滨425平台施工高质高效(新浪网2016年4月6日)
[04-05]胜利石油工程公司领导视察陕西黄陵一体化项目运行情况
[03-30]公司经理施进一行到公共事业中心车队调研
[03-30]健康铸就美丽人生――公司工会举办“女工微课堂”
[03-29] 物资基建中心组织观看纪录片《筑梦中国》之世纪跨越
[03-28]当险情逼近的时候……(胜利日报2016年3月28日五版)
[03-24]泥浆公司举办2016年第一期钻井液技术培训班
[03-24]公司举办QHSE管理体系换版宣贯培训班
[03-23]徐伦当选第五届胜利油田道德模范
[03-23]胜利石油工程公司领导来承包单位开展形势任务宣讲及安全督导工作
[03-21]公司机关开启“女工微课堂”
[03-21]公司举办生产经营管理系统第三期上线集中培训
[03-15]定向井公司举办Landmark5000培训班
[03-14]定向井公司组织观看《筑梦中国》之世纪跨越
[03-14]钻井职工培训中心组织观看《筑梦中国》纪录片
[03-12]胜利泥浆助力孟加拉国发现优质气层 (中石化石油工程公司网讯)
[03-11]泥浆公司组织观看《筑梦中国》之世纪跨越
[03-11]中石化石油工程公司领导来我培训中心专项指导
[03-11]公共事业中心组织观看《筑梦中国》――世纪跨越
[03-10]健康之路，源于自制
[03-10]趣味猜词迎“三八” 一箭穿心乐开怀
[03-10]青春为墨 书写绚丽人生――记钻井工程技术公司副总工程师、巴州分公司经理李绪锋(胜利日报2016年3月9日五版)
[03-10]钻井工程技术公司巴州分公司获评西北油田工区优胜基层队(胜利日报2016年3月9日五版)
[03-10]女工微课堂彰显巾帼风采(组图)(中国网山东2016年3月9日讯)
[03-09]钻井工程技术公司：“女工微课堂”彰显巾帼风采(大众网东营3月8日讯)
[03-09]信息中心女职工厨艺大比拼 欢庆"三八"妇女节
[03-09]定向井公司女工联谊欢度“三八妇女节”
[03-09]女工微课堂 分享智慧 凝聚你我
[03-09]异国展情怀 亮剑孟加拉(胜利日报2016年3月9日五版)
[03-08]钻井职工培训中心女工欢度“三八妇女节”
[03-08]胜利油田吕振华：西域盛放的白色玫瑰(大众网东营3月4日讯)
[03-08]吕振华：西域盛放的白色玫瑰(图)(中国网山东胜利油田3月4日讯 )
[03-08]公共事业中心开启“争做职场阳光智慧女工”微课堂
[03-08]泥浆公司举办庆“三八”女工微课堂活动
[03-07]钻井职工培训中心“女工微课堂活动”正式启动
[03-07]吕振华：西部盛开的白色玫瑰(胜利日报2016年3月7日五版)
[03-07]公司开展“学雷锋”系列活动
[03-07]“幸福.绽放”――公司工会开展迎“三八”插花艺术讲座活动
[03-04]公司签订2016年内部经营目标责任书
[03-04]胜利泥浆技术助力孟加拉国发现优质气层(中国网山东胜利油田2016年2月23日讯)
[03-04]中石化泥浆技术助力孟加拉国发现优质气层(新浪山东2016年2月22日)
[03-04]攻克技术难题,打破事故极高怪圈 胜利泥浆助力孟加拉发现优质气层(齐鲁晚报2016年2月23日A08版)
[03-03]“女工微课堂”彰显泥浆巾帼风采
[03-02]公司举办健康养生知识讲座
[02-29]胜利青年科技创新创效工作在钻井工程技术公司调研
[02-29]“女工微课堂”走进仪器管理中心
[02-29]我的无价之宝(胜利日报2016年2月26日三版纪检专刊)
[02-29]胜利泥浆精湛技术助力孟加拉国发现优质气层(胜利日报2016年2月29日五版)
[02-25]定向井公司召开西北市场技术交流会
[02-25]践行严细实，让汽车队后勤保障走的更远
[02-25]新春不减责任心 佳节深埋思乡情
[02-19]定向井公司举办“庆元宵，迎佳节”够级大赛
[02-19]油田人力资源处工作团莅临钻井职工培训中心调研
[02-19]胜利泥浆孟加拉国首战告捷
[02-18]顾好小家建好大家(胜利日报2016年2月18日五版)
[02-15]孟加拉项目首口井Titas25井顺利完钻
[02-15]巴州分公司春节期间各项工作平稳有序
[02-14]泥浆公司春节顶风冒寒抢修忙
[02-14]胜利泥浆孟加拉项目的新年守望
[02-05]定向井公司土库曼施工小组独特方式喜迎春节 
[02-05]钻井职工培训中心新春佳节为员工送温暖保安全
[02-04]公司领导春节前夕慰问一线干部员工
[02-04]公司领导春节前走访慰问老领导困难老党员和特殊群体
[02-03]胜利泥浆中标中石油吐哈油田三塘湖项目(胜利日报2016年2月1日五版)
[02-03]张煜史建刚分别走访慰问公司外闯市场员工和困难党员
[02-03]张景红、李希君在“胜利油田山东平邑事故抢险救援表彰会”上被授予立功奖励
[02-03]钻井职工培训中心组织召开党员领导干部专题民主生活会
[02-03]公司群团工作再创新佳绩
[02-02]泥浆公司积极参与平邑石膏矿垮塌施救
[02-01]泥浆公司举办“迎新春”职工棋牌比赛
[01-29]公司成功举行第八届全民健身系列活动启动仪式暨2016年“迎新春”拔河比赛活动
[01-29]公共事业中心召开2015年度工作总结会
[01-29]公共事业中心认真组织学习公司六届四次职代会精神
[01-28]公司王瑞娥教师喜获“胜利十佳女职工”荣誉
[01-27]泥浆公司召开党员领导干部民主生活会
[01-27]泥浆公司举行科级干部《党风廉政建设责任书》签订仪式
[01-27]泥浆公司召开2016年一季度安委会会议
[01-27]泥浆公司开展春节期间党员领导干部党风廉政谈话
[01-26]胜利泥浆中标中石油吐哈油田三塘湖项目
[01-22]公司召开六届四次职代会暨2015年度文明建设总结表彰大会
[01-21]定向井公司举行科级以上干部《党风廉政建设责任书》签订仪式
[01-21]仪器管理中心召开2015年领导班子干部测评及职工大会
[01-19]钻井职工培训中心召开八届职工代表大会第二次会议暨2015年度文明建设总结表彰大会
[01-19]公司作品荣获油田“创效益比作为”讲故事比赛二等奖
[01-18]物资供应处到公司进行物资工作检查
[01-15]钻井职工培训中心召开培训工作座谈会
[01-14]公司召开年度HSE管理评审暨HSE委员会会议
[01-13]泥浆公司十一届二次职代会暨2015年度文明建设总结表彰大会胜利召开
[01-13]仪器管理中心PCD小组召开第三次小组攻关会
[01-09]定向井公司八届四次职代会圆满召开
[01-07]泥浆公司各项目部开启新一年的忙碌
[01-07]胜利泥浆技术助力北部湾海域试获日产千吨井
[01-05]泥浆公司：优质服务助力钻井生产(胜利日报2015年12月31日二版)
[01-04]公司获得2015年度省级文明单位称号
[01-04]钻井职工培训中心召开“创建学习型中心”活动提升年启动会